[general]
name=tset|
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0061
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=41
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0121
0name=
0file=tset|
0colour=0,3
0clearcolour=0,3
0X=19
0Y=10
0Z=3
0state=1
0number=0
0style=0
0dir=0
1name=
1file=122level
1colour=0,3
1clearcolour=0,3
1X=10
1Y=6
1Z=3
1state=2
1number=0
1style=0
1dir=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=2
2goy=0
2gfx=2
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=2
3goy=0
3gfx=3
3gfy=0
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=0
4gfy=1
4pair=-1
4tile=11,4
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=1
5gfy=1
5pair=-1
5tile=10,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=0
6gfx=1
6gfy=0
6pair=-1
6tile=6,0
7id=190
7name=text_stop
7object=object047
7gox=0
7goy=2
7gfx=0
7gfy=2
7pair=-1
7tile=0,4
8id=183
8name=text_push
8object=object046
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=11,3
9id=105
9name=rock
9object=object002
9gox=3
9goy=1
9gfx=4
9gfy=1
9pair=10
9tile=3,0
10id=106
10name=text_rock
10object=object032
10gox=3
10goy=1
10gfx=5
10gfy=1
10pair=9
10tile=9,2
11id=200
11name=wall
11object=object012
11gox=2
11goy=1
11gfx=2
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=1
12gfx=3
12gfy=1
12pair=11
12tile=11,2
13id=147
13name=text_defeat
13object=object069
13gox=0
13goy=4
13gfx=0
13gfy=4
13pair=-1
13tile=10,5
14id=175
14name=text_not
14object=object059
14gox=1
14goy=3
14gfx=1
14gfy=3
14pair=-1
14tile=0,5
15id=173
15name=text_move
15object=object048
15gox=0
15goy=3
15gfx=0
15gfy=3
15pair=-1
15tile=1,4
16id=236
16name=text_broken
16object=object001
16gox=2
16goy=2
16gfx=2
16gfy=2
16pair=-1
16tile=2,0
17id=174
17name=text_near
17object=object016
17gox=3
17goy=2
17gfx=3
17gfy=2
17pair=-1
17tile=5,1
18id=154
18name=text_fallright
18object=object003
18gox=2
18goy=3
18gfx=2
18gfy=3
18pair=-1
18tile=4,0
19id=208
19name=text_word
19object=object042
19gox=3
19goy=3
19gfx=4
19gfy=0
19pair=-1
19tile=0,11
20id=39
20name=door
20object=object062
20gox=4
20goy=1
20gfx=1
20gfy=4
20pair=21
20tile=3,5
21id=40
21name=text_door
21object=object074
21gox=4
21goy=1
21gfx=2
21gfy=4
21pair=20
21tile=3,6
22id=465
22name=scissors
22object=object008
22gox=4
22goy=3
22gfx=5
22gfy=0
22pair=23
22tile=9,0
23id=466
23name=text_scissors
23object=object009
23gox=4
23goy=3
23gfx=5
23gfy=2
23pair=22
23tile=10,0
24id=149
24name=text_empty
24object=object013
24gox=1
24goy=4
24gfx=5
24gfy=3
24pair=-1
24tile=2,1
25id=204
25name=text_weak
25object=object015
25gox=2
25goy=4
25gfx=5
25gfy=4
25pair=-1
25tile=4,1
26id=166
26name=text_level
26object=object103
26gox=3
26goy=4
26gfx=0
26gfy=5
26pair=-1
26tile=2,9
27id=167
27name=text_lonely
27object=object010
27gox=4
27goy=4
27gfx=1
27gfy=5
27pair=-1
27tile=11,0
28id=239
28name=text_nudgeleft
28object=object011
28gox=5
28goy=0
28gfx=2
28gfy=5
28pair=-1
28tile=0,1
29id=128
29name=text_left
29object=object052
29gox=5
29goy=1
29gfx=3
29gfy=5
29pair=-1
29tile=5,4
30id=269
30name=text_feeling
30object=object014
30gox=5
30goy=2
30gfx=4
30gfy=5
30pair=-1
30tile=3,1
31id=138
31name=text_pink
31object=object017
31gox=5
31goy=3
31gfx=5
31gfy=5
31pair=-1
31tile=6,1
32id=163
32name=text_hot
32object=object057
32gox=5
32goy=4
32gfx=6
32gfy=0
32pair=-1
32tile=10,4
33id=171
33name=text_melt
33object=object056
33gox=0
33goy=5
33gfx=6
33gfy=1
33pair=-1
33tile=9,4
34id=161
34name=text_has
34object=object084
34gox=1
34goy=5
34gfx=6
34gfy=2
34pair=-1
34tile=1,7
35id=185
35name=text_safe
35object=object039
35gox=3
35goy=5
35gfx=6
35gfy=4
35pair=-1
35tile=4,3
36id=193
36name=text_text
36object=object075
36gox=5
36goy=5
36gfx=0
36gfy=6
36pair=-1
36tile=4,6
37id=65
37name=hand
37object=object051
37gox=4
37goy=2
37gfx=4
37gfy=3
37pair=38
37tile=4,4
38id=66
38name=text_hand
38object=object063
38gox=4
38goy=2
38gfx=3
38gfy=4
38pair=37
38tile=4,5
39id=206
39name=text_without
39object=object004
39gox=3
39goy=0
39gfx=3
39gfy=3
39pair=-1
39tile=5,0
40id=130
40name=text_all
40object=object027
40gox=4
40goy=0
40gfx=4
40gfy=2
40pair=-1
40tile=4,2
41id=319
41name=text_revert
41object=object006
41gox=2
41goy=5
41gfx=4
41gfy=4
41pair=-1
41tile=7,0
42id=226
42name=text_s
42object=object022
42gox=6
42goy=3
42gfx=4
42gfy=6
42pair=-1
42tile=11,1
43id=219
43name=text_h
43object=object023
43gox=6
43goy=4
43gfx=5
43gfy=6
43pair=-1
43tile=0,2
44id=212
44name=text_a
44object=object024
44gox=6
44goy=5
44gfx=6
44gfy=6
44pair=-1
44tile=1,2
45id=223
45name=text_n
45object=object004
45gox=3
45goy=0
45gfx=3
45gfy=3
45pair=-1
45tile=5,0
46id=215
46name=text_d
46object=object006
46gox=4
46goy=0
46gfx=4
46gfy=2
46pair=-1
46tile=7,0
47id=65
47name=hand
47object=object051
47gox=4
47goy=2
47gfx=4
47gfy=3
47pair=48
47tile=4,4
48id=66
48name=text_hand
48object=object063
48gox=4
48goy=2
48gfx=3
48gfy=4
48pair=47
48tile=4,5
49id=212
49name=text_a
49object=object024
49gox=6
49goy=5
49gfx=6
49gfy=6
49pair=-1
49tile=1,2
50id=64
50name=text_grass
50object=object040
50gox=3
50goy=6
50gfx=2
50gfy=7
50pair=49
50tile=5,3
51id=446
51name=blossom
51object=object041
51gox=4
51goy=6
51gfx=4
51gfy=7
51pair=52
51tile=6,3
52id=447
52name=text_blossom
52object=object073
52gox=4
52goy=6
52gfx=6
52gfy=7
52pair=51
52tile=2,6
53id=441
53name=text_boom
53object=object074
53gox=5
53goy=6
53gfx=0
53gfy=8
53pair=-1
53tile=3,6
54id=185
54name=text_safe
54object=object075
54gox=6
54goy=6
54gfx=1
54gfy=8
54pair=-1
54tile=4,6
55id=149
55name=text_empty
55object=object077
55gox=7
55goy=2
55gfx=2
55gfy=8
55pair=-1
55tile=6,6
56id=133
56name=text_end
56object=object078
56gox=7
56goy=5
56gfx=3
56gfy=8
56pair=-1
56tile=7,6
57id=161
57name=text_has
57object=object084
57gox=7
57goy=6
57gfx=4
57gfy=8
57pair=-1
57tile=1,7
58id=166
58name=text_level
58object=object103
58gox=3
58goy=7
58gfx=5
58gfy=8
58pair=-1
58tile=2,9
59id=193
59name=text_text
59object=object001
59gox=3
59goy=1
59gfx=3
59gfy=2
59pair=-1
59tile=2,0
60id=38
60name=cursor
60object=object150
60gox=3
60goy=2
60gfx=3
60gfy=3
60pair=61
60tile=5,10
61id=146
61name=text_cursor
61object=object003
61gox=3
61goy=2
61gfx=4
61gfy=2
61pair=60
61tile=4,0
62id=85
62name=line
62object=object117
62gox=3
62goy=3
62gfx=4
62gfy=3
62pair=63
62tile=8,10
63id=86
63name=text_line
63object=object109
63gox=3
63goy=3
63gfx=3
63gfy=4
63pair=62
63tile=8,9
64id=184
64name=text_sad
64object=object119
64gox=1
64goy=4
64gfx=2
64gfy=4
64pair=-1
64tile=6,10
65id=162
65name=text_hide
65object=object053
65gox=0
65goy=4
65gfx=1
65gfy=4
65pair=-1
65tile=6,4
66id=188
66name=text_sink
66object=object060
66gox=0
66goy=5
66gfx=1
66gfy=3
66pair=-1
66tile=1,5
67id=189
67name=text_sleep
67object=object076
67gox=1
67goy=5
67gfx=2
67gfy=3
67pair=-1
67tile=5,6
68id=191
68name=text_swap
68object=object095
68gox=0
68goy=6
68gfx=0
68gfy=5
68pair=-1
68tile=2,8
69id=204
69name=text_weak
69object=object054
69gox=2
69goy=5
69gfx=1
69gfy=5
69pair=-1
69tile=7,4
70id=247
70name=text_still
70object=object055
70gox=1
70goy=6
70gfx=2
70gfy=6
70pair=-1
70tile=8,4
71id=206
71name=text_without
71object=object056
71gox=2
71goy=6
71gfx=0
71gfy=6
71pair=-1
71tile=9,4
72id=83
72name=leaf
72object=object057
72gox=5
72goy=2
72gfx=6
72gfy=2
72pair=73
72tile=10,4
73id=84
73name=text_leaf
73object=object061
73gox=5
73goy=2
73gfx=6
73gfy=3
73pair=72
73tile=2,5
74id=114
74name=skull
74object=object070
74gox=6
74goy=0
74gfx=6
74gfy=0
74pair=75
74tile=11,5
75id=115
75name=text_skull
75object=object072
75gox=6
75goy=0
75gfx=6
75gfy=1
75pair=74
75tile=1,6
76id=18
76name=brick
76object=object110
76gox=8
76goy=3
76gfx=9
76gfy=6
76pair=77
76tile=9,9
77id=19
77name=text_brick
77object=object111
77gox=8
77goy=3
77gfx=9
77gfy=7
77pair=76
77tile=10,9
78id=258
78name=eye
78object=object062
78gox=7
78goy=1
78gfx=9
78gfy=0
78pair=79
78tile=3,5
79id=259
79name=text_eye
79object=object063
79gox=7
79goy=1
79gfx=9
79gfy=1
79pair=78
79tile=4,5
80id=424
80name=plank
80object=object064
80gox=8
80goy=4
80gfx=8
80gfy=6
80pair=81
80tile=5,5
81id=425
81name=text_plank
81object=object065
81gox=8
81goy=4
81gfx=8
81gfy=7
81pair=80
81tile=6,5
82id=244
82name=text_mimic
82object=object066
82gox=2
82goy=7
82gfx=1
82gfy=7
82pair=-1
82tile=7,5
83id=167
83name=text_lonely
83object=object071
83gox=7
83goy=0
83gfx=0
83gfy=7
83pair=-1
83tile=0,6
84id=445
84name=text_seeing
84object=object002
84gox=6
84goy=4
84gfx=4
84gfy=6
84pair=-1
84tile=3,0
85id=63
85name=grass
85object=object032
85gox=3
85goy=6
85gfx=6
85gfy=6
85pair=86
85tile=9,2
86id=64
86name=text_grass
86object=object040
86gox=3
86goy=6
86gfx=2
86gfy=7
86pair=85
86tile=5,3
87id=446
87name=teeth
87object=object041
87gox=4
87goy=6
87gfx=4
87gfy=7
87pair=88
87tile=6,3
88id=447
88name=text_teeth
88object=object073
88gox=4
88goy=6
88gfx=6
88gfy=7
88pair=87
88tile=2,6
89id=441
89name=text_boom
89object=object074
89gox=5
89goy=6
89gfx=0
89gfy=8
89pair=-1
89tile=3,6
90id=185
90name=text_safe
90object=object075
90gox=6
90goy=6
90gfx=1
90gfy=8
90pair=-1
90tile=4,6
91id=149
91name=text_empty
91object=object077
91gox=7
91goy=2
91gfx=2
91gfy=8
91pair=-1
91tile=6,6
92id=133
92name=text_red
92object=object078
92gox=7
92goy=5
92gfx=3
92gfy=8
92pair=-1
92tile=7,6
93id=161
93name=text_has
93object=object084
93gox=7
93goy=6
93gfx=4
93gfy=8
93pair=-1
93tile=1,7
94id=166
94name=text_level
94object=object103
94gox=3
94goy=7
94gfx=5
94gfy=8
94pair=-1
94tile=2,9
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object002
1X=0
1Y=4
1fixed=0
2target=object032
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=1
3Y=0
3fixed=0
4target=object006
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object063
6X=-1
6Y=-1
6fixed=0
7target=object075
7X=-1
7Y=-1
7fixed=0
8target=object074
8X=-1
8Y=-1
8fixed=0
9target=object020
9X=-1
9Y=-1
9fixed=0
[specials]
0X=17
0Y=9
0Z=4
0data=
[paths]
0object=object062
0unlock=object000
0X=22
0Y=6
0Z=0
0dir=0
0style=1
0gate=1
0requirement=2
[tiles]
changed=object004,object048,object008,object015,object052,object059,object012,object063,object014,object047,object036,object058,object062,object069,object046,object006,object075,object032,object011,object042,object057,object010,object013,object001,object017,object039,object074,object003,object034,object000,object056,object005,object084,object103,object016,object020,object027,object002,object009,object045,object051,
object004_unittype=text
object004_layer=20
object004_image=text_without
object004_colour=0,1
object004_type=7
object004_name=text_without
object004_activecolour=0,3
object008_unittype=object
object008_layer=16
object008_image=scissors
object008_colour=1,4
object008_type=0
object008_tiling=3
object008_name=scissors
object008_activecolour=0,3
object012_activecolour=0,3
object063_colour=3,1
object063_activecolour=4,2
object014_image=text_feeling
object014_argtype=2,
object014_colour=0,1
object014_type=7
object014_name=text_feeling
object014_activecolour=0,3
object062_activecolour=0,3
object006_image=text_revert
object006_colour=2,2
object006_name=text_revert
object006_activecolour=2,3
object011_unittype=text
object011_layer=20
object011_image=text_nudgeleft
object011_colour=5,1
object011_type=2
object011_tiling=-1
object011_name=text_nudgeleft
object011_activecolour=5,3
object010_unittype=text
object010_layer=20
object010_image=text_lonely
object010_colour=2,1
object010_type=3
object010_tiling=-1
object010_name=text_lonely
object010_activecolour=2,2
object001_unittype=text
object001_layer=20
object001_image=text_broken
object001_colour=4,0
object001_type=2
object001_tiling=-1
object001_name=text_broken
object001_activecolour=4,1
object017_unittype=text
object017_layer=20
object017_image=text_pink
object017_colour=4,0
object017_type=2
object017_tiling=-1
object017_name=text_pink
object017_activecolour=4,1
object003_type=2
object003_name=text_fallright
object003_image=text_fallright
object000_activecolour=0,3
object002_activecolour=0,3
object009_image=text_scissors
object009_colour=1,2
object009_type=0
object009_name=text_scissors
object009_activecolour=1,4
object051_colour=3,1
object051_activecolour=0,3
changed_count=1
changed_short=004,048,008,015,052,059,012,063,014,047,036,058,062,069,046,006,075,032,011,042,057,010,013,001,017,039,074,003,034,000,056,005,084,103,016,020,027,002,009,045,051,
